# Lab_1_RSOI

.github/workflows/: testing.yml
Lab_1_Code/: Dockerfile  Lab_1_Code.csproj  Lab_1_Code.http  Lab_1_Code.sln  Program.cs  WeatherForecast.cs  appsettings.json
Lab_1_Code/BLL/: IPersonService.cs  PersonService.cs
Lab_1_Code/Controllers/: PersonController.cs  WeatherForecastController.cs
Lab_1_Code/DAL/: PersonDbContext.cs
Lab_1_Code/DAL/Models/: Person.cs
Lab_1_Code/DAL/Repositories/: IPersonRepository.cs  PersonRepository.cs
Lab_1_Code/DTO/RequestDTOs/: PersonRequestDTO.cs  PersonUpdateRequestDTO.cs
Lab_1_Code/DTO/ResponseDTOs/: PersonResposeDTO.cs
Lab_1_Code/Migrations/: 20251108130552_InitMigration.Designer.cs  20251108130552_InitMigration.cs  20251108135224_NullableFields.Designer.cs  20251108135224_NullableFields.cs  20251108141553_newTable.Designer.cs  20251108141553_newTable.cs  20251108145902_autokeygen.Designer.cs  20251108145902_autokeygen.cs  20251108150812_autokeygen2.Designer.cs  20251108150812_autokeygen2.cs  20251109123532_InitMigration.Designer.cs  20251109123532_InitMigration.cs  20251109151404_FixPersonTableCols.Designer.cs  20251109151404_FixPersonTableCols.cs  PersonDbContextModelSnapshot.cs
Lab_1_Code/Properties/: launchSettings.json
Lab_1_Tests/: Lab_1_Tests.csproj  PersonRepositoryTest.cs  UnitTest1.cs
postman/: [inst] Lab1.postman_collection.json  [inst][heroku] Lab1.postman_environment.json
